PORT = 3000

# Mongodb Database
DB_URL = 'mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appname>'

# Json web token
ACCESS_TOKEN_SECRET = '<your_access_token_secret>'
ACCESS_TOKEN_EXPIRY = '30d'  # 1 month

# Google OAuth2
GOOGLE_CLIENT_ID = <your_google_client_id>
GOOGLE_CLIENT_SECRET = <your_google_client_secret>

# Nodemailer - OTP service
NODEMAILER_USER = '<your_nodemailer_email>'
NODEMAILER_PASS = '<your_nodemailer_password>'
